--num_components=1
--num_samples=1000
--diag_post=False
--optimize_inducing=True
--use_loo=False
--biased_acceptance1=0.15821213196168854
--biased_acceptance2=0.26370893105043963
--s_as_input=True
--p_s0=0.5
--p_s1=0.5
--target_rate1=0.1
--target_rate2=0.1
--probs_from_flipped=False
--average_prediction=False
--p_ybary0_or_ybary1_s0=1.0
--p_ybary0_or_ybary1_s1=1.0
--p_ybary0_s0=1.0
--p_ybary1_s0=1.0
--p_ybary0_s1=1.0
--p_ybary1_s1=1.0
--sn=1.0
--num_samples_pred=2000
--length_scale=1.0
--sf=1.0
--iso=False
--lin_kern_offset=0.0
--lin_kern_sb=0.0
--lin_kern_sv=1.0
--reject_flip_probability=0.3
--accept_flip_probability=0.3
--flip_sensitive_attribute=False
--test_on_ybar=False
--dataset_path=/tmp/tmp1d3zk_8_/data.npz
--tf_mode=graph
--data=sensitive_from_numpy
--inf=VariationalYbar
--cov=SquaredExponential
--lr=0.001
--loo_steps=0
--num_all=200
--num_train=50
--num_inducing=2500
--optimizer=AdamOptimizer
--model_name=local
--batch_size=10000
--train_steps=34
--eval_epochs=20
--summary_steps=100000
--chkpnt_steps=100000
--save_dir=/home/ubuntu/out/
--plot=
--logging_steps=5
--gpus=0
--preds_path=predictions.npz
--eval_throttle=600
--lr_drop_steps=0
--lr_drop_factor=0.2